<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img src="images/logo.svg" alt="логотип Mesto" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <p class="profile__subtitle">Исследователь океана</p>
        <button class="profile__edit-button" type="submit"></button>
      </div>
      <button class="profile__add-button" type="submit"></button>
    </section>
    <section class="elements">
      <div class="element">
        <img src="images/Karachaevsk.jpg" alt="Карачаевск" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
      <div class="element">
        <img src="images/elbrus.png" alt="Эльбрус" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
      <div class="element">
        <img src="images/dombay.png" alt="Домбай" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Гора Домбай</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
      <div class="element">
        <img src="images/elbrus.png" alt="Эльбрус" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Гора Эльбрус</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
      <div class="element">
        <img src="images/dombay.png" alt="Домбай" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Гора Домбай</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
      <div class="element">
        <img src="images/Karachaevsk.jpg" alt="Карачаевск" class="element__image">
        <div class="element__info">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button" type="submit"></button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__footnote">&copy; 2022 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button class="popup__close-button"></button>
      <form class="popup__form">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input type="text" class="popup__input popup__input_type_name" size="358">
        <input type="text" class="popup__input popup__input_type_job" size="358">
        <button class="popup__form-button"><p class="popup__form-button-text">Сохранить</p></button>
      </form>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
</body>
</html>